SchetsPlus/CanvasSizeDialog.xaml

<Controls:MetroWindow x:Class="SchetsPlus.CanvasSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="126" Width="255"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Pixels">
            <Canvas Margin="8,0,2,0">
                <TextBox x:Name="tbWidthPx" Height="23" TextWrapping="Wrap" Width="50" Canvas.Left="52" Canvas.Top="10"/>
                <TextBox x:Name="tbHeightPx" Height="23" TextWrapping="Wrap"  Width="50" Canvas.Left="176" Canvas.Top="10"/>
                <Label Content="Width" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.5,0.462"/>
                <Label Content="Height" Canvas.Left="125" Canvas.Top="10"/>
            </Canvas>
        </TabItem>
        <TabItem Header="Percentage">
            <Canvas Margin="8,0,2,0">
                <TextBox x:Name="tbWidthPer" Height="23" TextWrapping="Wrap" Width="50" Canvas.Left="52" Canvas.Top="10"/>
                <TextBox x:Name="tbHeightPer" Height="23" TextWrapping="Wrap"  Width="50" Canvas.Left="176" Canvas.Top="10"/>
                <Label Content="Width" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.5,0.462"/>
                <Label Content="Height" Canvas.Left="125" Canvas.Top="10"/>
            </Canvas>
        </TabItem>
    </TabControl>


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btSubmit" Click="btSubmit_Click">
                <Image Source="Resources/imSubmit.png" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
