SchetsPlus/HistoryWindow.xaml

<Controls:MetroWindow x:Class="SchetsPlus.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas>
        <ListBox x:Name="lvHistory" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="273" Background="#FF8B3A3A" SelectionChanged="lvHistory_SelectionChanged" Canvas.Top="56" Canvas.Left="9"/>
        <Label Width="100" FontSize="27" Foreground="#FFC259FF" Canvas.Left="10" Canvas.Top="5" Content="History"/>
    </Canvas>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btClean" Click="btClean_Click">
                <Image Source="Resources/imClean.png" />
            </Button>
            <Button x:Name="btUndo" Click="btUndo_Click">
                <Image Source="Resources/imUndo.png" />
            </Button>
            <Button x:Name="btRedo" Click="btRedo_Click">
                <Image Source="Resources/imRedo.png" />
            </Button>
            <Button x:Name="btPin" Content="pin" Click="btPin_Click" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
