SchetsPlus/SchetsWindow.xaml

<Controls:MetroWindow x:Class="SchetsPlus.SchetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Schets+" Height="700" Width="750" LocationChanged="MetroWindow_LocationChanged_1" Activated="MetroWindow_Activated_1" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Deactivated="MetroWindow_Deactivated_1" Closing="MetroWindow_Closing_1" SizeChanged="MetroWindow_SizeChanged_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
        <TabControl.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Open in new window" Click="MenuItem_Click_1" />
            </ContextMenu>
        </TabControl.ContextMenu>
    </TabControl>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            
            <Menu x:Name="menu">
                <MenuItem Header="File" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7"> 
                    <MenuItem x:Name="button_new" Header="New..." Click="button_new_Click" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save As..." />
                </MenuItem>
                <MenuItem Header="Image" FontSize="12" Height="32" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem Header="Resize Image" />
                    <MenuItem Header="Modify Canvas" />
                </MenuItem>
                <MenuItem Header="Selection" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem Header="Rotate Selection" />
                </MenuItem>
                <MenuItem Header="Help" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>