SchetsPlus/SchetsWindow.xaml

<Controls:MetroWindow x:Class="SchetsPlus.SchetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Schets+" Height="700" Width="900" LocationChanged="MetroWindow_LocationChanged_1" Activated="MetroWindow_Activated_1" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Deactivated="MetroWindow_Deactivated_1" Closing="MetroWindow_Closing_1" SizeChanged="MetroWindow_SizeChanged_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">

    </TabControl>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            
            <Menu x:Name="menu">
                <MenuItem Header="File" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7"> 
                    <MenuItem x:Name="mnNew" Header="New" Click="mnNew_Click"/>
                    <MenuItem x:Name="mnOpen" Header="Open..." Click="mnOpen_Click" />
                    <MenuItem x:Name="mnSave" Header="Save" Click="mnSave_Click" />
                    <MenuItem x:Name="mnSaveAs" Header="Save As..." Click="mnSaveAs_Click" />
                </MenuItem>
                <MenuItem Header="Image" FontSize="12" Height="32" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem x:Name="mnModifyCanvas" Header="Modify Canvas" Click="mnModifyCanvas_Click" />
                    <MenuItem x:Name="mnRotateCw" Header="Rotate Left" Click="mnRotateCw_Click" />
                    <MenuItem x:Name="mnRotateCCW" Header="Rotate Right" Click="mnRotateCCW_Click"/>
                </MenuItem>
                <MenuItem Header="View" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem x:Name="mnTools" Header="Tools" Click="mnTools_Click" />
                    <MenuItem x:Name="mnHistory" Header="History" Click="mnHistory_Click" />
                    <MenuItem x:Name="mnColorpicker" Header="Colorpicker" Click="mnColorpicker_Click" />
                </MenuItem>
                <MenuItem Header="Help" FontSize="12" Height="30" Background="#FF3EAEDE" Foreground="#FFF7F7F7">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>