SchetsPlus/ToolsWindow.xaml

<Controls:MetroWindow x:Class="SchetsPlus.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="700" Width="210">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <TabControl >

        <TabItem Header="Tools">
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="btPen" Grid.Row="0" Content="Pen" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click"/>
                <ToggleButton x:Name="btLine" Grid.Row="0" Content="Line" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click"/>
                <ToggleButton x:Name="btRect" Grid.Row="1" Content="Rect." Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click"/>
                <ToggleButton x:Name="btFillRect" Grid.Row="1" Content="Fill. Rect." Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click"/>
                <ToggleButton x:Name="btEllipse" Grid.Row="2" Content="Ellip." Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click"/>
                <ToggleButton x:Name="btFillEllipse" Grid.Row="2" Content="Fill. Ellip." Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click"/>
                <ToggleButton x:Name="btEraser" Grid.Row="3" Content="Eraser" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click"/>
                <ToggleButton x:Name="btFancyEraser" Grid.Row="3" Content="Fancy Eraser" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Margin="13,10" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid >
                <CheckBox IsThreeState="True" />
            </Grid>
        </TabItem>

    </TabControl>


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btPin" Content="pin" Click="btPin_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
