SchetsPlus/ToolsWindow.xaml

<Controls:MetroWindow x:Class="SchetsPlus.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="" Height="450" Width="210">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/BaseLightGray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <TabControl >

        <TabItem Header="Tools">
            <Grid Margin="6,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btPen" Grid.Row="0" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                 <Image Source="Resources/imPen.png" />
                </Button>
                <Button x:Name="btLine" Grid.Row="0" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imLine.png" />
                </Button>
                <Button x:Name="btRect" Grid.Row="1" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imRectangle.png" />
                </Button>
                <Button x:Name="btFillRect" Grid.Row="1" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imFillRectangle.png" />
                </Button>
                <Button x:Name="btEllipse" Grid.Row="2" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imEllipse.png" />
                </Button>
                <Button x:Name="btFillEllipse" Grid.Row="2" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imFillEllipse.png" />
                </Button>
                <Button x:Name="btEraser" Grid.Row="3" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imEraser.png" />
                </Button>
                <Button x:Name="btFancyEraser" Grid.Row="3" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imFancyEraser.png" />
                </Button>
                <Button x:Name="btText" Grid.Row="4" Height="68" Width="68" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toolButton_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Source="Resources/imText.png" />
                </Button>
            </Grid>
        </TabItem>
    </TabControl>


    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btPin" Content="pin" Click="btPin_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
